<!-- https://www.kirupa.com/react/creating_single_page_app_react_using_react_router.htm -->

<!DOCTYPE html>

<html>
<head>
  <meta charset="UTF-8"></meta>
  <script src="https://npmcdn.com/react@15.3.0/dist/react.js"></script>
  <script src="https://npmcdn.com/react-dom@15.3.0/dist/react-dom.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>
  <script src="https://npmcdn.com/react-router/umd/ReactRouter.min.js"></script>

  <style>

  body {
    background-color: #FFCC00;
    padding: 20px;
    margin: 0;
  }

  h1, h2, p, ul, li {
    font-family: -apple-system,
               BlinkMacSystemFont,
               "Segoe UI",
               Roboto,
               Oxygen,
               Ubuntu,
               Cantarell,
               "Open Sans",
               "Helvetica Neue",
               sans-serif;
  }

  ul.header li {
    display: inline;
    list-style-type: none;
    margin: 0;
  }

  ul.header {
    background-color: #111;
    padding: 0;
  }

  ul.header li a {
    color: #FFF;
    font-weight: bold;
    text-decoration: none;
    padding: 20px;
    display: inline-block;
  }

  .content {
    background-color: #FFF;
    padding: 20px;
  }

  .content h2 {
    padding: 0;
    margin: 0;
  }

  .content li {
    margin-bottom: 10px;
  }

  </style>

</head>

<body>

  <div id="container">


  </div>

  <script type="text/babel">
    var {
      Router,
      Route,
      IndexRoute,
      IndexLink,
      Link
    } = ReactRouter;

    var destination = document.querySelector("#container");

    var App = React.createClass({
      render: function() {
        return (
          <div>
            <h1>My Homepage</h1>
            <ul className="header">
              <li>Home</li>
              <li>Stuff</li>
              <li>Contact</li>
            </ul>
            <div className="content">
              {this.props.children}
            </div>
          </div>
        )
      }
    });

    var Home = React.createClass({
      render: function() {
        return (
          <div>
            <h2>Hello there, stranger.</h2>
            <p>What d’ya want?</p>
            <p>The owls are not what they seem.</p>
          </div>
        )
      }
    });

    ReactDOM.render(
      <Router>
        <Route path="/" component={App}>
          <IndexRoute component={Home}/>
        </Route>
      </Router>,
      destination
    );

  </script>


</body>

</html>
